.offer {
  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 347px;
    height: 1000px;

    // background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("../img/bg-graublau@1x.png");
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), -webkit-image-set(url("../img/bg-graublau@1x.png") 1x, url("../img/bg-graublau@2x.png") 2x,);
    background-position: 305px 0;
    background-size: 347px auto;
    background-repeat: no-repeat;
  }

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 0;
  }

  &__logo {
    // margin: 0 auto;
    height: 179px;
    width: 179px;

    & img {
      display: block;
      height: auto;
      width: 100%;
      max-width: none;
    }
  }

  &__content {
    height: auto;
    margin-top: 45px;

    & h3 {
      margin-bottom: 0;
      margin-top: 0;

      font-size: 20px;
      text-align: center;
    }

    & p {
      margin: 28px 0 0;
    }
  }

  &__subscribe {
    margin-top: 17px;

    & > p {
      font-size: 14px;
      line-height: 26px;
    }

    & form {
      margin-top: 26px;
    }
  }
}

@media (min-width: 414px) and (min-height: 780px) and (max-height: 900px) and (orientation: portrait) {
  .offer {
    position: relative;
    overflow: hidden;

    &__wrapper {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 72px);
    }

    &__content-wrapper {
      height: 70%;
    }

    &__logo {
      height: 40%;
      width: 48%;

      & img {
        margin: 0 auto;
        height: auto;
        width: 100%;
        max-width: 275px;
        // height: 100%;
        // width: auto;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      height: 60%;

      & h3 {
        margin-top: auto;
      }

      & p {
        margin-top: 28px;
      }
    }

    &__subscribe {
      display: flex;
      flex-direction: column;
      height: 30%;
      width: 100%;
      margin-top: auto;
      margin-bottom: 3%;

      & > p {
        margin-top: auto;
        margin-bottom: 0;
      }

      & form {
        margin-top: 15px;
      }
    }
  }
}

@media (min-width: 414px) and (orientation: landscape) {
  .offer {
    &__bg {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      width: 347px;
      height: 1000px;

      // background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("../img/bg-graublau@1x.png");
      background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), -webkit-image-set(url("../img/bg-graublau@1x.png") 1x, url("../img/bg-graublau@2x.png") 2x,);
      background-position: 305px 0;
      background-size: 347px auto;
      background-repeat: no-repeat;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    &__content-wrapper {
      display: flex;
      flex-direction: column;
      height: 70%;
    }

    &__logo {
      height: 179px;
      width: 179px;

      & img {
        height: auto;
        width: 100%;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      height: auto;

      & h3 {
        margin-top: auto;
        margin-bottom: 0;
      }

      & p {
        margin-top: 28px;
      }
    }

    &__subscribe {
      display: flex;
      flex-direction: column;
      height: 30%;
      width: 100%;

      & > p {
        margin-top: auto;
        margin-bottom: 0;
      }

      & form {
        margin-top: 26px;
      }
    }
  }
}

@media (min-width: 500px) {
  .offer {
    &__subscribe {
      margin: 17px auto 0;
      width: 440px;
    }
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .offer {
    position: relative;
    overflow: hidden;
    padding-bottom: 8px;

    &__bg {
      top: 0;
      right: 0;
      width: 650px;
      height: 1000px;

      background-position: 530px -105px;
      background-size: 650px auto;
    }

    &__wrapper {
      height: auto;
    }

    &__content-wrapper {
      display: flex;
      flex-direction: row;
      height: 50%;
      margin: 50px 0 0;
    }

    &__logo {
      display: flex;
      justify-content: flex-end;
      order: 2;
      height: auto;
      min-height: 199px;
      width: 32%;
      margin-left: auto;
      margin-right: -5px;

      & img {
        width: auto;
        height: 199px;
      }
    }

    &__content {
      box-sizing: border-box;
      order: 1;
      width: 68%;
      height: auto;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;

      & h3 {
        margin: 0;
        font-size: 18px;
        text-align: left;
      }

      & p {
        margin: 15px 0 0;

        & br {
          margin-top: 0;
        }
      }
    }

    &__subscribe {
      width: 460px;
      height: 50%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-top: 34px;

      & p {
        font-size: 14px;
        line-height: 26px;
      }

      & form {
        width: 100%;
        margin-top: 31px;
      }
    }
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  .offer {
    position: relative;
    overflow: hidden;
    padding-bottom: 8px;

    &__bg {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      width: 650px;
      height: 1000px;

      background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("../img/bg-graublau@1x.png");
      background-position: 530px -105px;
      background-size: 650px auto;
      background-repeat: no-repeat;
    }

    &__wrapper {
      height: auto;
    }

    &__content-wrapper {
      display: flex;
      flex-direction: row;
      height: 50%;
      margin: 50px 0 0;
    }

    &__logo {
      display: flex;
      justify-content: flex-end;
      order: 2;
      margin-left: auto;
      margin-right: -5px;
      width: 32%;
      min-height: 199px;

      & img {
        width: auto;
        height: 199px;
      }
    }

    &__content {
      order: 1;
      width: 68%;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;

      & h3 {
        margin: 0;
        font-size: 18px;
        text-align: left;
      }

      & p {
        margin: 15px 0 0;

        & br {
          margin-top: 0;
        }
      }
    }

    &__subscribe {
      width: 460px;
      height: 50%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-top: 40px;

      & p {
        font-size: 14px;
        line-height: 26px;
      }

      & form {
        width: 100%;
        margin-top: 31px;
      }
    }
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  .offer {
    padding-bottom: 78px;

    &__bg {
      width: 790px;

      background-position: 646px -148px;
      background-size: 790px auto;
    }

    &__content-wrapper {
      align-items: flex-start;
      margin: 59px 0 0;
    }

    &__content {
      padding-right: 30px;

      & h3 {
        font-size: 21px;
      }

      & p {
        margin: 25px 0 0;

        & br {
          margin-top: 27px;
        }
      }
    }

    &__logo {
      margin-right: 0;

      & img {
        width: auto;
        height: 263px;
        margin-top: 23px;
      }
    }

    &__subscribe {
      width: 390px;
      margin-top: -45px;

      & form {
        width: 455px;
        margin-top: 16px;
      }
    }
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .offer {
    padding-bottom: 78px;

    &__bg {
      width: 790px;

      background-position: 646px -148px;
      background-size: 790px auto;
    }

    &__wrapper {
      box-sizing: border-box;
    }

    &__content-wrapper {
      align-items: flex-start;
      margin: 59px 0 0;
    }

    &__logo {
      height: auto;
      width: 29%;
      margin-right: 0;

      & img {
        width: auto;
        height: 263px;
        margin-top: 23px;
      }
    }

    &__content {
      box-sizing: border-box;
      width: 71%;
      height: auto;
      padding-right: 40px;

      & h3 {
        font-size: 21px;
      }

      & p {
        margin: 25px 0 0;
        font-size: 16px;

        & br {
          margin-top: 27px;
        }
      }
    }

    &__subscribe {
      width: 390px;
      margin-top: -31px;

      & form {
        width: 455px;
        margin-top: 16px;
      }
    }
  }
}

@media (min-width: 1070px) and (orientation: portrait) {
  .offer {
    &__content {
      padding-right: 12%;
    }
  }
}

@media (min-width: 1070px) and (orientation: landscape) {
  .offer {
    &__content {
      padding-right: 12%;
    }
  }
}

@media (min-width: 1280px) {
  .offer {
    padding-bottom: 118px;

    &__bg {
      width: 984px;
      height: 1500px;

      background-position: 801px -182px;
      background-size: 984px auto;
    }

    &__wrapper {
      height: auto;
      padding-top: 0;
    }

    &__content-wrapper {
      margin: 109px 0 0;
    }

    &__logo {
      width: 28%;

      & img {
        height: auto;
        width: 100%;
        margin-top: auto;
      }
    }

    &__content {
      width: 72%;
      padding-right: 250px;

      & h3 {
        font-size: 27px;
      }

      & p {
        margin: 36px 0 0;
        line-height: 21px;

        br {
          display: block;
          content: "";
          margin-top: 20px;
        }
      }
    }

    &__subscribe {
      width: 505px;
      margin-top: -58px;

      & p {
        margin: 0;
      }

      & form {
        width: 570px;
        margin-top: 31px;
      }
    }
  }
}

@media (min-width: 1300px) {
  .offer {
    &__subscribe {
      margin-top: 0;
    }
  }
}

@media (min-width: 1450px) {
  .offer {
    &__content {
      padding-right: 320px;
    }

    &__subscribe {
      margin-top: -20px;
    }
  }
}

@media (min-width: 1550px) {
  .offer {
    &__content {
      padding-right: 380px;
    }

    &__logo {
      min-height: 382px;
    }

    &__subscribe {
      margin-top: -60px;
    }
  }
}

@media (min-width: 1750px) {
  .offer {
    &__content {
      padding-right: 480px;
    }
  }
}

@media (min-width: 1920px) {
  .offer {
    padding-bottom: 148px;

    &__bg {
      width: 1610px;
      height: 1500px;

      background-position: 1315px -408px;
      background-size: 1610px auto;
    }

    &__content-wrapper {
      margin: 125px 0 0;
    }

    &__logo {
      margin-right: 0;

      & img {
        height: 485px;
      }
    }

    &__content {
      padding-right: 380px;

      & h3 {
        font-size: 44px;
      }

      & p {
        margin: 47px 0 0;
        font-size: 20px;
        line-height: 26px;

        br {
          margin-top: 27px;
        }
      }
    }

    &__subscribe {
      width: 730px;
      margin-top: -117px;

      & p {
        font-size: 18px;
      }

      & form {
        width: 730px;
        margin-top: 42px;
      }
    }
  }
}
